* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
#root {
    display: flex;
    justify-content: center;
    background-color: #E5E5E5;
    height: 1000px;
}
.container {
    background-color: #fff;
}
/* Navbar */
.navbar--container {
    width: 550px;
    height: 70px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    display: flex;
    align-items: center;
    padding: 20px 35px;
}
.nav--logo {
    max-width: 150px;
}

/* Hero section */
header {
    width: 550px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 36px;
}
.header--photoGrid {
    max-width: 400px;
}
.header--h1 {
    align-self: flex-start;
    font-size: 36px;
    margin-top: 32px;
}
.header--p {
    align-self: flex-start;
    font-size: 16px;
    max-width: 320px;
    margin-top: 16px;
}
/* Card */
.card-container {
    padding: 24px 36px;
    display: flex;
    gap: 2em;
    width: 550px;
    overflow-x: scroll;
    height: 100%;
}
.card {
    height: 235px;
    width: 175px;
}
.card>span {
    display: block;
    font-size: 12px;
    margin-top: 8px;
}
.card>p {
    font-size: 12px;
    margin-top: 8px;
}
.exp--img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    position: relative;
}
.img--label {
    width: 60px;
    height: 20px;
    font-size: 10px;
    background-color: #fff;
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}